<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSS At-rules Samples</title>
        <style>
            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/1hZf02POANh32k2VkgEoUBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/cDKhRaXnQTOVbaoxwdOr9xTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/K23cxWVTrIFD6DJsEVi07RTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcCzTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcCzUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC0bcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC2o_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC76up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
                unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcCyYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
                unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }

            /* Custom Styles */
            .timesNewRoman {
                font-family: 'Times New Roman';
                font-style: normal;
                font-weight: 400;
            }
            .arial {
                font-family: 'Arial';
                font-style: normal;
                font-weight: 400;
            }
            .roboto {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
            }
            .roboto-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
            }
            .roboto-bold {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
            }
            .roboto-bold-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
            }
            @supports (color: green) {
                .foo {
                    color: green;
                }
            }
            .slidein {
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: 3;
                animation-direction: alternate;
            }
            @keyframes slidein {
                from {
                    margin-left:100%;
                    width:300%
                }
                to {
                    margin-left:0%;
                    width:100%;
                }
            }
            .colorchange {
                animation-duration: 3s;
                animation-name: colorchange;
                animation-iteration-count: 3;
                animation-direction: alternate;
            }
            .doubleanimation {
                animation-duration: 10s;
                animation-name: colorchange, fontcolorchange;
                animation-iteration-count: 5;
            }
            @keyframes colorchange {
                from {
                    background-color: red;
                }
                to {
                    background-color: blue;
                }
            }
            @keyframes fontcolorchange {
                0% {
                    color: yellow;
                }
                25% {
                    color: fuchsia;
                }
                50% {
                    color: red;
                }
                75% {
                    color: cadetblue
                }
                100% {
                    color: aqua;
                }
            }
            @media all {
                .media {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/">CSS At-rules Samples</a>
            <a href="ancestors.html">Ancestor Event Listeners</a>
            <a href="pseudoelements.html">Pseudo Elements</a>
        </header>
        <h1>@font-face examples</h1>
        <div>
            <p class="roboto">This is an example of Roboto</p>
            <p style="font-family: 'Helvetica'">This is Helvetica</p>
            <p style="font-family: 'Courier'">This is Courier</p>
            <p style="font-family: 'MS Sans Serif'">This is MS Sans Serif</p>
            <p style="font-family: 'Arabic Transparent'">This is Arabic Transparent</p>
            <p style="font-family: 'Palatino'">This is Palatino</p>
            <p style="font-family: 'Roman'">This is Roman</p>
            <p style="font-family: 'Script'">This is Script</p>
            <p class="timesNewRoman">This is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long exampleThis is a really long example</p>
            <p class="roboto-italic">This is an example of Roboto Italic</p>
            <p class="roboto-bold">This is an example of Roboto Bold</p>
            <p class="roboto-bold-italic">This is an example of Roboto Bold Italic</p>
            <div class="roboto">
                This is an example of
                <div class="timesNewRoman">some crazy</div>
                <div class="roboto-italic">
                    nested @font-face rules. <span class="roboto-bold">Aren't they lovely?</span>
                    <p class="timesNewRoman">One more test</p>
                </div>
                <div class="arial">Just kidding here's another</div>
            </div>
            <p class="roboto">This is an example of multiple glyphs being used in the same element that have the same font-family &#7840;</p>
            <p class="roboto">This is an example of multiple glyphs being used in the same element that have different font-family's &#0400;</p>
        </div>
        <h1>@keyframes examples</h1>
        <div>
            <p class="slidein">This is an example from MDN of an animation</p>
            <div class="slidein">
                This is an example of
                <p class="slidein">that same animation nested</p>
                <p class="colorchange">A different nested animation</p>
            </div>
            <div class="doubleanimation">This is an example of two different animations with different @keyframes on one element</div>
        </div>
        <h1>@supports examples</h1>
        <div>
            <p class="foo">This is an example of an @supports rule for CSS Variables</p>
        </div>
        <h1 class="media">@media example</h1>
    </body>
</html>