<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pseudo-Elements</title>
        <style>
            .firstLetter::first-letter, .oneOfEverything::first-letter {
                font-family: "Courier";
                font-size: 72px;
                font-weight: 500;
            }
            .firstLine::first-line, .oneOfEverything::first-line {
                font-family: "Courier";
                font-size: 24px;
            }
            .beforeAndAfter::before, .oneOfEverything::before {
                content: "I'm adding some content before here.";
            }
            .beforeAndAfter::after, .oneOfEverything::after {
                content: "Now here is some content after!";
            }
            .beforeAndAfterImage::before, .beforeAndAfterImage::after, .oneOfEverything::before, .oneOfEverything::after {
                content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Microsoft_Edge_logo.svg/80px-Microsoft_Edge_logo.svg.png);
            }
            .highlight::selection, .oneOfEverything::selection {
                background-color: yellow;
            }
            .highlight::inactive-selection {
                background-color: red;
            }
            ::marker {
                color: blue;
            }
            ::placeholder {
                color: blue;
            }
            ::-moz-placeholder {
                color: blue;
            }
            ::-ms-input-placeholder {
                color: blue;
            }
            :placeholder-shown {
                border-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="at-rules.html">At-rules</a>
            <a href="ancestors.html">Ancestors</a>
            <a href="/">Pseudo-Elements</a>
        </header>
        <div>
            <p class="firstLetter">This is an example of ::first-letter.</p>
            <p class="firstLine">This is an example of ::first-line. For this one I'll type multiple sentences. That way I can be sure my test works. If I make the sentence long enough it'll wrap to a second line.</p>
            <div class="beforeAndAfter">
                This is an example of ::before and ::after.
            </div>
            <div class="beforeAndAfterImage">
                This is a before and after with some images!
            </div>
            <p class="highlight">This is a paragraph that sets the selected color to yellow</p>
            <div class="oneOfEverything">This is an example of one of everything!</div>
        </div>
        <ul>
            <li class="marker">First</li>
            <li class="marker">Second</li>
            <li class="marker">Third</li>
            <li class="marker">Fourth</li>
            <li class="marker">Fifth</li>
        </ul>
        <input type="range"/>
        <input type="text" placeholder="write some text here"/>
    </body>
</html>